LOG_FILE_PATH=/logs/Aurora
API_SERVER_IP=http://10.123.51.241:8080
MASTER_SERVER_IP=http://10.123.51.238:8080
CORE_SERVER_IP=http://10.123.51.241:8080
CURRENT_SERVER_IP=http://10.123.51.241:8080
LOCAL_IP=http://localhost:8080
API_SRVR_CNTXT=/Aurora
LOCAL_CNTXT=/aurora-common
MODE=LOCAL