*
*
*	Copyright (C) 2020 AURORA POS Developer
*			
*			All Rights Reserved
*

JDBC_DriverClassName=oracle.jdbc.pool.OracleDataSource
JDBC_User=ADMIN
JDBC_Password=Auroradb2998
JDBC_URL=jdbc:oracle:thin:@aurorapos_medium?TNS_ADMIN=/Users/henry/Desktop/Wallet/

JDBC_Wallet_Path=/Users/henry/Desktop/Wallet/
JDBC_aurocommit=false
JDBC_PoolName=JDBC_UCP_POOL
JDBC_FactoryName=oracle.jdbc.pool.OracleDataSource
 
JDBCAWS_User=FOS
JDBCAWS_Password=oraclelinux
JDBCAWS_URL=jdbc:oracle:thin:@foodorderingsystem.cqggo6asyii5.us-east-1.rds.amazonaws.com:1521:ORCL

JDBCAWSNEW_User=ADMIN
JDBCAWSNEW_Password=Auroradb2998
JDBCAWSNEW_URL=jdbc:oracle:thin:@auroradb.crtgueofl2u5.us-east-1.rds.amazonaws.com:1521:ORCL

JDBCMySQLUser=auroradb
JDBCMySQLPswd=@Auroradb2998
JDBCMySQLURL=jdbc:mysql://10.123.51.238:3306/aurora_database
JDBCMySQLClass=com.mysql.cj.jdbc.Driver

MasterSQLUser=auroradb
MasterSQLPswd=@Auroradb2998
MasterSQLURL=jdbc:mysql://10.123.51.240:3306/aurora_database

GeneralSQLUser=auroradb
GeneralSQLPswd=@Auroradb2998
GeneralSQLURL=jdbc:mysql://10.123.51.238:3306/aurora_database

BuyingSQLUser=auroradb
BuyingSQLPswd=@Auroradb2998
BuyingSQLURL=jdbc:mysql://10.123.51.241:3306/aurora_database

TenantMgrUser=auroradb
TenantMgrPswd=@Auroradb2998
TenantMgrURL=jdbc:mysql://10.123.51.242:3306/tenant_admin